<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">	<title>Document</title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: 'Raleway', sans-serif;
		}
		.container{
			width: 100%;
			max-width: 1116px;
			background-color: #fff;
			margin: auto;
			left: 0;
			right: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 17px;
		}
		.container__calculator{
			background-color: #F4F7FE;
			width: 542px;
			height: 442px;
			border-radius: 20px;
			padding-left: 27px;
			padding-top: 25px;
		}
		.container__calculator__label{
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
		}
		.container__info{
			height: 441px;
			padding-top: 43px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="container__calculator">
			<label class="container__calculator__label" for="">Организационно-правовая форма:</label>
		</div>
		<div class="container__info"></div>
	</div>
	
</body>
</html>